# grocery-shop

./: .dockerignore  CLAUDE.md  pom.xml
.claude/: settings.local.json
src/main/docker/: Dockerfile
src/main/java/com/grocery/groceryshop/: GroceryShopApplication.java  GroceryshopApplication.java
src/main/java/com/grocery/groceryshop/Interceptor/: CustomerInterceptor.java
src/main/java/com/grocery/groceryshop/aspect/: WebLogAspect.java
src/main/java/com/grocery/groceryshop/base/: CommonPageInfo.java  CommonResult.java  CustomerException.java  ExceptionControllerAdvice.java  I18nUtil.java  IErrorCode.java  OrderErrorCode.java  PageBaseInfo.java  PaymentErrorCode.java  ResultBaseBean.java
src/main/java/com/grocery/groceryshop/base/req/: LoginReq.java  OrderCreateReq.java  OrderListReq.java  OrderUpdateReq.java  PageReq.java  PayReq.java  PaymentListReq.java
src/main/java/com/grocery/groceryshop/config/: FastJsonConfiguration.java  FeignConfig.java  InterceptorConfig.java  OpenApiConfig.java  RestTemplateConfig.java  Swagger2Config.java  datasourceConfig.java
src/main/java/com/grocery/groceryshop/controller/: DisruptorDemoController.java  LoginController.java  OrderController.java  PaymentController.java  QrLoginController.java
src/main/java/com/grocery/groceryshop/disruptor/: OrderEventBus.java
src/main/java/com/grocery/groceryshop/disruptor/event/: OrderEvent.java  OrderEventFactory.java  OrderEventType.java
src/main/java/com/grocery/groceryshop/disruptor/handler/: OrderAuditLogHandler.java  OrderNotifyHandler.java  OrderStatHandler.java
src/main/java/com/grocery/groceryshop/entity/: Commodity.java  Order.java  PaymentRecord.java  UserAuth.java  Users.java
src/main/java/com/grocery/groceryshop/enums/: OrderStatus.java  PayMethod.java  PaymentStatus.java  QrLoginStatus.java
src/main/java/com/grocery/groceryshop/feign/: Train12306Client.java
src/main/java/com/grocery/groceryshop/filter/: CustomerFilter.java
src/main/java/com/grocery/groceryshop/mapper/: CommodityMapper.java  UserAuthMapper.java  UsersMapper.java
src/main/java/com/grocery/groceryshop/netty/: FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/grocery/groceryshop/service/: MyFutureTask.java  OrderService.java  PaymentService.java  QrLoginService.java  TrainTicketService.java
src/main/java/com/grocery/groceryshop/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  QrLoginServiceImpl.java  TrainTicketServiceImpl.java
src/main/java/com/grocery/groceryshop/trainticket/controller/: TrainTicketController.java
src/main/java/com/grocery/groceryshop/trainticket/req/: ResidualTicketReq.java
src/main/java/com/grocery/groceryshop/trainticket/resp/: CaptchaResp.java  ResidualTicketDataResp.java  ResidualTicketResp.java  TicketListResp.java
src/main/java/com/grocery/groceryshop/vo/: CommodityExcelVO.java  OrderVO.java  PaymentVO.java  QrGenerateVO.java  QrPollVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mapper/: CommodityMapper.xml  UserAuthMapper.xml  UsersMapper.xml
src/test/java/com/grocery/groceryshop/: GroceryshopApplicationTests.java
