#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.69:3306/groceryShop?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.username=writedafy
spring.datasource.druid.password=writeDafy!@#$


mybatis.mapper-locations=classpath:mapper/*.xml
#logging.config=classpath:logback-spring.xml

